# SolanaMessenger

./: .env  .gitignore  SolanaMessengerSolution.sln  docker-compose.yml
SolanaMessenger.Application/: DefaultApplicationDIManager.cs  IApplicationDIManager.cs  SolanaMessenger.Application.csproj
SolanaMessenger.Application/BusinessServices/: ChatBS.cs  DefaultApplicationDIManager.cs  MessageBS.cs  TokenBS.cs  UserBS.cs
SolanaMessenger.Application/BusinessServicesInterfaces/: IChatBS.cs  IMessageBS.cs  ITokenBS.cs  IUserBS.cs
SolanaMessenger.Application/Cryptography/: Hashing.cs  Jwt.cs
SolanaMessenger.Application/DTOs/Chats/: ChatCreateDTO.cs  ChatMinimalProfile.cs  ChatUsersDataDTO.cs  UserPayloadDTO.cs
SolanaMessenger.Application/DTOs/Messages/: WriteMessageDTO.cs
SolanaMessenger.Application/DTOs/Users/: UserDTO.cs  UserLoginDTO.cs  UserMappingProfile.cs  UserRegistrationDTO.cs  UserRegistrationProfile.cs
SolanaMessenger.Application/DependencyInjection/: ApplicationDI.cs
SolanaMessenger.Application/Helpers/: LinuxTimeStamp.cs
SolanaMessenger.Application/Models/: OpRes.cs  OperationResult.cs
SolanaMessenger.Application/Notification/: INewMessageNotification.cs  INewMessageNotificator.cs  INotification.cs  INotificator.cs
SolanaMessenger.Application/Settings/: JwtSettings.cs
SolanaMessenger.Infrastructure.Blockchain/: IBlockchainInfrastructureDIManager.cs  IBlockchainInfrastructureManager.cs  SolanaMessenger.Infrastructure.Blockchain.csproj
SolanaMessenger.Infrastructure.Blockchain/Data/: DataWrapper.cs  SolanaSettings.cs
SolanaMessenger.Infrastructure.Blockchain/Exceptions/: ObjectFetchingException.cs  ObjectTooLargeException.cs  ObjectWritingToBlockchainException.cs
SolanaMessenger.Infrastructure.Blockchain/IRepository/: IBlockchainRepository.cs
SolanaMessenger.Infrastructure.Blockchain/SolanaRepository/: HeliusTransactionFetcher.cs  SolanaBlockchainManager.cs  SolanaRepository.cs  SolanaTransactionManager.cs  SolanaTransactionSocketListener.cs
SolanaMessenger.Infrastructure.Blockchain/SolanaRepository/Data/: HeliusResponse.cs
SolanaMessenger.Web/: Program.cs  SolanaMessenger.Web.csproj  appsettings.Development.json  appsettings.json
SolanaMessenger.Web/Configuration/: ConfigureLogger.cs  ConfigureServices.cs  SwaggerConfig.cs
SolanaMessenger.Web/Controllers/: MessengerControllerBase.cs  UserController.cs
SolanaMessenger.Web/Filters/: ValidateModelAttribute.cs
SolanaMessenger.Web/Hubs/: HubManager.cs
SolanaMessenger.Web/Hubs/Message/: IMessageHub.cs  MessageHub.cs
SolanaMessenger.Web/Identity/: IdentityManager.cs  Policies.cs  Roles.cs
SolanaMessenger.Web/Models/: BoolResponse.cs  IDResponse.cs  RefreshResponse.cs  TokensResponse.cs
SolanaMessenger.Web/Models/Requests/: RefreshTokenRequest.cs
SolanaMessenger.Web/Models/Responses/: MessageResponse.cs
SolanaMessenger.Web/Notifications/: NotificationBase.cs  NotificationManager.cs
SolanaMessenger.Web/Notifications/Messages/: NewMessageNotification.cs
SolanaMessenger.Web/Properties/: launchSettings.json
backend/: .dockerignore  .gitignore  (+3 more)
backend/SolanaMessenger.Application/: DefaultApplicationDIManager.cs  SolanaMessenger.Application.csproj
backend/SolanaMessenger.Application/AutoMapper/: AutoMapperHelpers.cs
backend/SolanaMessenger.Application/BusinessServices/: ChatBS.cs  MessageBS.cs  TokenBS.cs  UserBS.cs
backend/SolanaMessenger.Application/BusinessServicesInterfaces/: IChatBS.cs  ITokenBS.cs  IUserBS.cs
backend/SolanaMessenger.Application/Cryptography/: Encryption.cs  Hashing.cs  Jwt.cs
backend/SolanaMessenger.Application/DTOs/: DTOBase.cs
backend/SolanaMessenger.Application/DTOs/Chats/: ChatDTO.cs  ChatMappingProfile.cs  ChatMinimalDTO.cs  UserPayloadDTO.cs
backend/SolanaMessenger.Application/DTOs/Messages/: MessageDTO.cs  MessageMappingProfile.cs  WriteMessageDTO.cs
backend/SolanaMessenger.Application/DTOs/Users/: UserDTO.cs  UserMappingProfile.cs  UserMinDTO.cs  UserRegistrationDTO.cs
backend/SolanaMessenger.Application/Helpers/: LinuxTimeStamp.cs
backend/SolanaMessenger.Application/Jobs/: ExpiredInvalidatedTokensRemovalJob.cs  JobsManager.cs
backend/SolanaMessenger.Application/Models/: OpRes.cs
backend/SolanaMessenger.Application/Notificators/: INewChatNotificator.cs  INotificator.cs
backend/SolanaMessenger.Application/Settings/: AdminSettings.cs  ChatSettings.cs  RequestSettings.cs
backend/SolanaMessenger.Domain/: SolanaMessenger.Domain.csproj
backend/SolanaMessenger.Domain/Entities/Database/: BlockchainEntityBase.cs
backend/SolanaMessenger.Domain/Interfaces/: IDependencyInjectionManager.cs
backend/SolanaMessenger.Infrastructure.Blockchain/: SolanaMessenger.Infrastructure.Blockchain.csproj
backend/SolanaMessenger.Infrastructure.Blockchain/Exceptions/: ObjectTooLargeException.cs
backend/SolanaMessenger.Infrastructure.Blockchain/IRepository/: IBlockchainRepository.cs
backend/SolanaMessenger.Infrastructure.Blockchain/SolanaRepository/: HeliusTransactionFetcher.cs  SolanaBlockchainDIManager.cs  SolanaRepository.cs  SolanaTransactionManager.cs  SolanaTransactionSocketListener.cs
backend/SolanaMessenger.Infrastructure.Blockchain/SolanaRepository/Data/: HeliusResponse.cs  SolanaSettings.cs
backend/SolanaMessenger.Infrastructure.Blockchain/SolanaRepository/Read/: SolanaTransactionReader.cs
backend/SolanaMessenger.Tests/: SolanaMessenger.Tests.csproj
backend/SolanaMessenger.Tests/SolanaTests/: SolanaBaseTest.cs  SolanaTests.cs
backend/SolanaMessenger.Web/: Program.cs  SolanaMessenger.Web.csproj  appsettings.json
backend/SolanaMessenger.Web/Configuration/: ConfigureLogger.cs  ConfigureServices.cs  SwaggerConfig.cs
backend/SolanaMessenger.Web/Controllers/: ChatController.cs  MessageController.cs  MessengerControllerBase.cs  UserController.cs
backend/SolanaMessenger.Web/Hubs/: HubManager.cs  HubUserIDProvider.cs
backend/SolanaMessenger.Web/Identity/: IdentityManager.cs
backend/SolanaMessenger.Web/Notificators/: NotificationManager.cs  NotificatorBase.cs
backend/SolanaMessenger.Web/Properties/: launchSettings.json
(+257 files in other folders)
