<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageReference Include="Xunit.DependencyInjection" Version="11.1.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SolanaMessenger.Application\SolanaMessenger.Application.csproj"/>
		<ProjectReference Include="..\SolanaMessenger.Domain\SolanaMessenger.Domain.csproj"/>
		<ProjectReference Include="..\SolanaMessenger.Infrastructure.Blockchain\SolanaMessenger.Infrastructure.Blockchain.csproj"/>
		<ProjectReference Include="..\SolanaMessenger.Infrastructure\SolanaMessenger.Infrastructure.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="SolanaTests\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>