<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SolanaMessenger.Infrastructure.Blockchain\SolanaMessenger.Infrastructure.Blockchain.csproj" />
		<ProjectReference Include="..\SolanaMessenger.Infrastructure\SolanaMessenger.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="NSec.Cryptography" Version="25.4.0" />
	</ItemGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)build\</OutputPath>
	</PropertyGroup>
</Project>
