<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
		<PackageReference Include="Solana.Programs" Version="8.5.0" />
		<PackageReference Include="Solana.Rpc" Version="8.5.0" />
		<PackageReference Include="Solana.Wallet" Version="8.5.0" />
	</ItemGroup>

</Project>