<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
		<PackageReference Include="Solana.Programs" Version="8.7.0" />
		<PackageReference Include="Solana.Rpc" Version="8.7.0" />
		<PackageReference Include="Solana.Wallet" Version="8.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SolanaMessenger.Domain\SolanaMessenger.Domain.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)build\</OutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>